ENGLISH

!     Fluid model for network
WATEROIL

!     Network default temperature
NETTEMP 100.

!     lumped wellbore default to better match vip wellbore behaviour
!     Connection defaults
CONDEFAULTS
 CONTYPE TYPE METHOD
WELLBORE   NA LUMPED
ENDCONDEFAULTS

!     Shift bottom-hole node if connection length is less than depth change
ALLOW_BHMOVE

!     Hydraulics options
HYDRAULICS FLOW_UNSTABLE

!     Constraints will be added
DONTCLEAR

!     Gas injector mobility computation method
!     Water injector mobility computation method
INJMOB ENDPT

!     Wells definition
!
!       Added DATUM as the default datum depth in Nexus (e.g. for
!       BHP) is different to that in VIP - VIP defaults to the
!       value on the IEQUIL card while Nexus defaults to the top
!       perforation depth
!
WELLS
  NAME   STREAM NUMBER CROSSFLOW CROSS_SHUT DATUM
 JUL_1 PRODUCER      1        ON        OFF  5200
JUL_2I    WATER      2        ON        OFF  5200
 JUL_3 PRODUCER      3        ON        OFF  5200
JUL_4I    WATER      4        ON        OFF  5200
 JUL_5 PRODUCER      5        ON        OFF  5200
JUL_6I    WATER      6        ON        OFF  5200
ENDWELLS

!     Wells related constraints
CONSTRAINTS
JUL_2I PMAX 3000 QWSMAX 0
JUL_4I PMAX 3000 QWSMAX 0
JUL_6I PMAX 3000 QWSMAX 0
JUL_1 PMIN 1200 QOSMIN 500 QWSMAX 15000 QOSMAX 0
JUL_3 PMIN 1200 QOSMIN 500 QWSMAX 15000 QOSMAX 0
JUL_5 PMIN 1200 QOSMIN 500 QWSMAX 15000 QOSMAX 0
ENDCONSTRAINTS

!     Deactivate following connections
DEACTIVATE
CONNECTION
JUL_2I
JUL_4I
JUL_6I
JUL_1
JUL_3
JUL_5
ENDDEACTIVATE

TIME 11/02/1992 	! 1. day

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 25000
JUL_4I QWSMAX 0
JUL_6I QWSMAX 0
JUL_1 QOSMAX 25000
JUL_3 QOSMAX 0
JUL_5 QOSMAX 0
ENDCONSTRAINTS

!     Activate following connections
ACTIVATE
CONNECTION
JUL_2I
JUL_1
ENDACTIVATE

TIME 12/01/1992 	! 30. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 22197
JUL_4I QWSMAX 0
JUL_6I QWSMAX 0
JUL_1 QOSMAX 25000
JUL_3 QOSMAX 0
JUL_5 QOSMAX 0
ENDCONSTRAINTS

TIME 01/01/1993 	! 61. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 16764
JUL_4I QWSMAX 0
JUL_6I QWSMAX 0
JUL_1 QOSMAX 23307
JUL_3 QOSMAX 0
JUL_5 QOSMAX 0
ENDCONSTRAINTS

TIME 04/01/1993 	! 151. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 13766.0000
JUL_4I QWSMAX 0.0000
JUL_6I QWSMAX 0.0000
JUL_1 QOSMAX 19208.0000
JUL_3 QOSMAX 1446.2277
JUL_5 QOSMAX 0.0000
ENDCONSTRAINTS

!     Activate following connections
ACTIVATE
CONNECTION
JUL_3
ENDACTIVATE

TIME 07/01/1993 	! 242. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 10869.8200
JUL_4I QWSMAX 0.0000
JUL_6I QWSMAX 0.0000
JUL_1 QOSMAX 16990.0000
JUL_3 QOSMAX 1339.9664
JUL_5 QOSMAX 0.0000
ENDCONSTRAINTS

TIME 10/01/1993 	! 334. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9607.4978
JUL_4I QWSMAX 1593.2215
JUL_6I QWSMAX 0.0000
JUL_1 QOSMAX 15545.0000
JUL_3 QOSMAX 1301.0562
JUL_5 QOSMAX 0.0000
ENDCONSTRAINTS

!     Activate following connections
ACTIVATE
CONNECTION
JUL_4I
ENDACTIVATE

TIME 01/01/1994 	! 426. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9092.5552
JUL_4I QWSMAX 1636.0189
JUL_6I QWSMAX 0.0000
JUL_1 QOSMAX 14589.0000
JUL_3 QOSMAX 1265.1860
JUL_5 QOSMAX 0.0000
ENDCONSTRAINTS

TIME 04/01/1994 	! 516. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8926.4440
JUL_4I QWSMAX 1683.2180
JUL_6I QWSMAX 0.0000
JUL_1 QOSMAX 13914.0000
JUL_3 QOSMAX 1224.8475
JUL_5 QOSMAX 25000.0000
ENDCONSTRAINTS

!     Activate following connections
ACTIVATE
CONNECTION
JUL_5
ENDACTIVATE

TIME 07/01/1994 	! 607. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8933.0823
JUL_4I QWSMAX 1726.2404
JUL_6I QWSMAX 0.0000
JUL_1 QOSMAX 13457.0000
JUL_3 QOSMAX 1178.5692
JUL_5 QOSMAX 19093.0000
ENDCONSTRAINTS

TIME 10/01/1994 	! 699. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9018.8107
JUL_4I QWSMAX 1763.1454
JUL_6I QWSMAX 24344.0000
JUL_1 QOSMAX 13038.0000
JUL_3 QOSMAX 1133.9771
JUL_5 QOSMAX 15621.0000
ENDCONSTRAINTS

!     Activate following connections
ACTIVATE
CONNECTION
JUL_6I
ENDACTIVATE

TIME 01/01/1995 	! 791. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9130.6611
JUL_4I QWSMAX 1794.3794
JUL_6I QWSMAX 20366.0000
JUL_1 QOSMAX 12826.0000
JUL_3 QOSMAX 1091.7953
JUL_5 QOSMAX 14435.0000
ENDCONSTRAINTS

TIME 04/01/1995 	! 881. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9255.0643
JUL_4I QWSMAX 1821.1908
JUL_6I QWSMAX 18963.0000
JUL_1 QOSMAX 12662.0000
JUL_3 QOSMAX 1061.1685
JUL_5 QOSMAX 14597.0000
ENDCONSTRAINTS

TIME 07/01/1995 	! 972. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9374.3387
JUL_4I QWSMAX 1844.4474
JUL_6I QWSMAX 18278.0000
JUL_1 QOSMAX 12543.0000
JUL_3 QOSMAX 1038.8771
JUL_5 QOSMAX 14835.0000
ENDCONSTRAINTS

TIME 10/01/1995 	! 1064. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9486.6344
JUL_4I QWSMAX 1865.2121
JUL_6I QWSMAX 18268.0000
JUL_1 QOSMAX 12441.0000
JUL_3 QOSMAX 1013.2271
JUL_5 QOSMAX 14547.0000
ENDCONSTRAINTS

TIME 01/01/1996 	! 1156. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9581.15290
JUL_4I QWSMAX 1881.73310
JUL_6I QWSMAX 18372.00000
JUL_1 QOSMAX 12304.00000
JUL_3 QOSMAX 996.43743
JUL_5 QOSMAX 14102.00000
ENDCONSTRAINTS

TIME 04/01/1996 	! 1247. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9660.68270
JUL_4I QWSMAX 1893.97680
JUL_6I QWSMAX 18455.00000
JUL_1 QOSMAX 12093.00000
JUL_3 QOSMAX 979.37994
JUL_5 QOSMAX 13717.00000
ENDCONSTRAINTS

TIME 07/01/1996 	! 1338. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9722.92980
JUL_4I QWSMAX 1901.56740
JUL_6I QWSMAX 18531.00000
JUL_1 QOSMAX 11779.00000
JUL_3 QOSMAX 964.28932
JUL_5 QOSMAX 13455.00000
ENDCONSTRAINTS

TIME 10/01/1996 	! 1430. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9763.83410
JUL_4I QWSMAX 1904.47800
JUL_6I QWSMAX 18551.00000
JUL_1 QOSMAX 11364.00000
JUL_3 QOSMAX 951.29357
JUL_5 QOSMAX 13304.00000
ENDCONSTRAINTS

TIME 01/01/1997 	! 1522. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9782.42880
JUL_4I QWSMAX 1903.25220
JUL_6I QWSMAX 18535.00000
JUL_1 QOSMAX 10839.00000
JUL_3 QOSMAX 940.46532
JUL_5 QOSMAX 13219.00000
ENDCONSTRAINTS

TIME 04/01/1997 	! 1612. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9778.76470
JUL_4I QWSMAX 1898.23380
JUL_6I QWSMAX 18512.00000
JUL_1 QOSMAX 10247.00000
JUL_3 QOSMAX 931.40807
JUL_5 QOSMAX 13159.00000
ENDCONSTRAINTS

TIME 07/01/1997 	! 1703. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9754.19880
JUL_4I QWSMAX 1889.41610
JUL_6I QWSMAX 18487.00000
JUL_1 QOSMAX 9660.00000
JUL_3 QOSMAX 923.74203
JUL_5 QOSMAX 13108.00000
ENDCONSTRAINTS

TIME 10/01/1997 	! 1795. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9710.74260
JUL_4I QWSMAX 1877.61270
JUL_6I QWSMAX 18454.00000
JUL_1 QOSMAX 9261.00000
JUL_3 QOSMAX 917.28144
JUL_5 QOSMAX 13052.00000
ENDCONSTRAINTS

TIME 01/01/1998 	! 1887. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9653.01500
JUL_4I QWSMAX 1863.76550
JUL_6I QWSMAX 18417.00000
JUL_1 QOSMAX 8943.00000
JUL_3 QOSMAX 912.00938
JUL_5 QOSMAX 12995.00000
ENDCONSTRAINTS

TIME 04/01/1998 	! 1977. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9582.56390
JUL_4I QWSMAX 1848.06920
JUL_6I QWSMAX 18387.00000
JUL_1 QOSMAX 8650.00000
JUL_3 QOSMAX 907.62029
JUL_5 QOSMAX 12937.00000
ENDCONSTRAINTS

TIME 07/01/1998 	! 2068. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9503.33170
JUL_4I QWSMAX 1831.13940
JUL_6I QWSMAX 18351.00000
JUL_1 QOSMAX 8402.00000
JUL_3 QOSMAX 904.06137
JUL_5 QOSMAX 12871.00000
ENDCONSTRAINTS

TIME 10/01/1998 	! 2160. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9417.79500
JUL_4I QWSMAX 1813.66290
JUL_6I QWSMAX 18310.00000
JUL_1 QOSMAX 8166.00000
JUL_3 QOSMAX 901.27154
JUL_5 QOSMAX 12804.00000
ENDCONSTRAINTS

TIME 01/01/1999 	! 2252. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9330.25120
JUL_4I QWSMAX 1796.46570
JUL_6I QWSMAX 18272.00000
JUL_1 QOSMAX 7970.00000
JUL_3 QOSMAX 899.23034
JUL_5 QOSMAX 12744.00000
ENDCONSTRAINTS

TIME 04/01/1999 	! 2342. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9239.22640
JUL_4I QWSMAX 1779.36500
JUL_6I QWSMAX 18229.00000
JUL_1 QOSMAX 7784.00000
JUL_3 QOSMAX 897.83854
JUL_5 QOSMAX 12676.00000
ENDCONSTRAINTS

TIME 07/01/1999 	! 2433. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9146.55780
JUL_4I QWSMAX 1762.33220
JUL_6I QWSMAX 18184.00000
JUL_1 QOSMAX 7603.00000
JUL_3 QOSMAX 897.08765
JUL_5 QOSMAX 12600.00000
ENDCONSTRAINTS

TIME 10/01/1999 	! 2525. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 9054.27380
JUL_4I QWSMAX 1745.53920
JUL_6I QWSMAX 18135.00000
JUL_1 QOSMAX 7437.00000
JUL_3 QOSMAX 896.79108
JUL_5 QOSMAX 12482.00000
ENDCONSTRAINTS

TIME 01/01/2000 	! 2617. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8963.59770
JUL_4I QWSMAX 1729.25570
JUL_6I QWSMAX 18075.00000
JUL_1 QOSMAX 7292.00000
JUL_3 QOSMAX 896.47876
JUL_5 QOSMAX 12215.00000
ENDCONSTRAINTS

TIME 04/01/2000 	! 2708. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8874.56500
JUL_4I QWSMAX 1713.44630
JUL_6I QWSMAX 17991.00000
JUL_1 QOSMAX 7167.00000
JUL_3 QOSMAX 895.68908
JUL_5 QOSMAX 10587.69300
ENDCONSTRAINTS

TIME 07/01/2000 	! 2799. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8787.8362
JUL_4I QWSMAX 1698.2772
JUL_6I QWSMAX 17864.0000
JUL_1 QOSMAX 7083.0000
JUL_3 QOSMAX 894.2798
JUL_5 QOSMAX 8853.7172
ENDCONSTRAINTS

TIME 10/01/2000 	! 2891. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8705.57260
JUL_4I QWSMAX 1684.29760
JUL_6I QWSMAX 17689.00000
JUL_1 QOSMAX 7017.00000
JUL_3 QOSMAX 892.18394
JUL_5 QOSMAX 7660.63190
ENDCONSTRAINTS

TIME 01/01/2001 	! 2983. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8631.03840
JUL_4I QWSMAX 1671.92930
JUL_6I QWSMAX 17487.00000
JUL_1 QOSMAX 6962.00000
JUL_3 QOSMAX 889.48981
JUL_5 QOSMAX 6788.08330
ENDCONSTRAINTS

TIME 04/01/2001 	! 3073. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8561.92900
JUL_4I QWSMAX 1660.87180
JUL_6I QWSMAX 17284.00000
JUL_1 QOSMAX 6913.00000
JUL_3 QOSMAX 886.10402
JUL_5 QOSMAX 6068.00000
ENDCONSTRAINTS

TIME 07/01/2001 	! 3164. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8499.21160
JUL_4I QWSMAX 1651.20810
JUL_6I QWSMAX 17091.00000
JUL_1 QOSMAX 6867.00000
JUL_3 QOSMAX 882.13264
JUL_5 QOSMAX 5535.00000
ENDCONSTRAINTS

TIME 10/01/2001 	! 3256. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8443.86470
JUL_4I QWSMAX 1643.05050
JUL_6I QWSMAX 16918.00000
JUL_1 QOSMAX 6820.00000
JUL_3 QOSMAX 877.72914
JUL_5 QOSMAX 5204.00000
ENDCONSTRAINTS

TIME 01/01/2002 	! 3348. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8396.56660
JUL_4I QWSMAX 1636.47260
JUL_6I QWSMAX 16762.00000
JUL_1 QOSMAX 6777.00000
JUL_3 QOSMAX 873.08128
JUL_5 QOSMAX 4959.00000
ENDCONSTRAINTS

TIME 04/01/2002 	! 3438. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8355.41400
JUL_4I QWSMAX 1631.07000
JUL_6I QWSMAX 16637.00000
JUL_1 QOSMAX 6734.00000
JUL_3 QOSMAX 868.17583
JUL_5 QOSMAX 4715.00000
ENDCONSTRAINTS

TIME 07/01/2002 	! 3529. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8320.31790
JUL_4I QWSMAX 1626.76920
JUL_6I QWSMAX 16546.00000
JUL_1 QOSMAX 6686.00000
JUL_3 QOSMAX 863.08223
JUL_5 QOSMAX 4480.00000
ENDCONSTRAINTS

TIME 10/01/2002 	! 3621. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8291.50900
JUL_4I QWSMAX 1623.39000
JUL_6I QWSMAX 16483.00000
JUL_1 QOSMAX 6642.00000
JUL_3 QOSMAX 857.95585
JUL_5 QOSMAX 4269.00000
ENDCONSTRAINTS

TIME 01/01/2003 	! 3713. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8268.73930
JUL_4I QWSMAX 1620.89310
JUL_6I QWSMAX 16441.00000
JUL_1 QOSMAX 6603.00000
JUL_3 QOSMAX 852.99987
JUL_5 QOSMAX 4088.00000
ENDCONSTRAINTS

TIME 04/01/2003 	! 3803. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8250.59110
JUL_4I QWSMAX 1619.06510
JUL_6I QWSMAX 16411.00000
JUL_1 QOSMAX 6562.00000
JUL_3 QOSMAX 848.21104
JUL_5 QOSMAX 3929.00000
ENDCONSTRAINTS

TIME 07/01/2003 	! 3894. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8236.25960
JUL_4I QWSMAX 1617.62830
JUL_6I QWSMAX 16396.00000
JUL_1 QOSMAX 6523.00000
JUL_3 QOSMAX 843.64382
JUL_5 QOSMAX 3804.00000
ENDCONSTRAINTS

TIME 10/01/2003 	! 3986. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8224.8589
JUL_4I QWSMAX 1616.5019
JUL_6I QWSMAX 16390.0000
JUL_1 QOSMAX 6490.0000
JUL_3 QOSMAX 839.3866
JUL_5 QOSMAX 3700.0000
ENDCONSTRAINTS

TIME 01/01/2004 	! 4078. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8216.23850
JUL_4I QWSMAX 1615.74120
JUL_6I QWSMAX 16390.00000
JUL_1 QOSMAX 6463.00000
JUL_3 QOSMAX 835.48051
JUL_5 QOSMAX 3613.00000
ENDCONSTRAINTS

TIME 04/01/2004 	! 4169. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8209.95070
JUL_4I QWSMAX 1615.34460
JUL_6I QWSMAX 16389.00000
JUL_1 QOSMAX 6440.00000
JUL_3 QOSMAX 831.85317
JUL_5 QOSMAX 3536.00000
ENDCONSTRAINTS

TIME 07/01/2004 	! 4260. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8205.47120
JUL_4I QWSMAX 1615.30130
JUL_6I QWSMAX 16386.00000
JUL_1 QOSMAX 6420.00000
JUL_3 QOSMAX 828.41324
JUL_5 QOSMAX 3469.00000
ENDCONSTRAINTS

TIME 10/01/2004 	! 4352. days

!     Wells related constraints
CONSTRAINTS
JUL_2I QWSMAX 8203.11280
JUL_4I QWSMAX 1615.78170
JUL_6I QWSMAX 16378.00000
JUL_1 QOSMAX 6399.00000
JUL_3 QOSMAX 825.04741
JUL_5 QOSMAX 3409.00000
ENDCONSTRAINTS
