START 11/01/1992

!     Timestepping method
METHOD IMPLICIT
!     Current optimized default for facilities
SOLVER FACILITIES EXTENDED
GRIDSOLVER IMPLICIT_COUPLING NONE

!     Use vip units for output to vdb
VIPUNITS

MAPBINARY
PLOTBINARY
MAPVDB
PLOTVDB

!     Arrays written to map file
MAPOUT
P
SAT OIL GAS WATER
ENDMAPOUT

!     Spreadsheet output
SPREADSHEET
      FIELD TIMES
      WELLS TIMES
ENDSPREADSHEET

!     Frequency at which output is written
OUTPUT TARGETS TIMES
       MAPS TIMES
ENDOUTPUT

TIME 11/02/1992 	! 1. day

TIME 12/01/1992 	! 30. days

TIME 01/01/1993 	! 61. days

TIME 04/01/1993 	! 151. days

TIME 07/01/1993 	! 242. days

TIME 10/01/1993 	! 334. days

TIME 01/01/1994 	! 426. days

TIME 04/01/1994 	! 516. days

TIME 07/01/1994 	! 607. days

TIME 10/01/1994 	! 699. days

TIME 01/01/1995 	! 791. days

TIME 04/01/1995 	! 881. days

TIME 07/01/1995 	! 972. days

TIME 10/01/1995 	! 1064. days

TIME 01/01/1996 	! 1156. days

TIME 04/01/1996 	! 1247. days

TIME 07/01/1996 	! 1338. days

TIME 10/01/1996 	! 1430. days

TIME 01/01/1997 	! 1522. days

TIME 04/01/1997 	! 1612. days

TIME 07/01/1997 	! 1703. days

TIME 10/01/1997 	! 1795. days

TIME 01/01/1998 	! 1887. days

TIME 04/01/1998 	! 1977. days

TIME 07/01/1998 	! 2068. days

TIME 10/01/1998 	! 2160. days

TIME 01/01/1999 	! 2252. days

TIME 04/01/1999 	! 2342. days

TIME 07/01/1999 	! 2433. days

TIME 10/01/1999 	! 2525. days

TIME 01/01/2000 	! 2617. days

TIME 04/01/2000 	! 2708. days

TIME 07/01/2000 	! 2799. days

TIME 10/01/2000 	! 2891. days

TIME 01/01/2001 	! 2983. days

TIME 04/01/2001 	! 3073. days

TIME 07/01/2001 	! 3164. days

TIME 10/01/2001 	! 3256. days

TIME 01/01/2002 	! 3348. days

TIME 04/01/2002 	! 3438. days

TIME 07/01/2002 	! 3529. days

TIME 10/01/2002 	! 3621. days

TIME 01/01/2003 	! 3713. days

TIME 04/01/2003 	! 3803. days

TIME 07/01/2003 	! 3894. days

TIME 10/01/2003 	! 3986. days

TIME 01/01/2004 	! 4078. days

TIME 04/01/2004 	! 4169. days

TIME 07/01/2004 	! 4260. days

TIME 10/01/2004 	! 4352. days

!     Frequency at which output is written
OUTPUT REGIONS TNEXT
ENDOUTPUT

TIME 01/01/2005 	! 4444. days

TIME 01/01/2006 	! 4809. days

TIME 01/01/2007 	! 5174. days

TIME 01/01/2008 	! 5539. days

TIME 01/01/2009 	! 5905. days

TIME 01/01/2010 	! 6270. days

TIME 01/01/2011 	! 6635. days

TIME 01/01/2012 	! 7000. days

TIME 01/01/2013 	! 7366. days

TIME 01/01/2014 	! 7731. days

TIME 01/01/2015 	! 8096. days

TIME 01/01/2016 	! 8461. days

TIME 01/01/2017 	! 8827. days

TIME 01/01/2018 	! 9192. days

TIME 01/01/2019 	! 9557. days

TIME 01/01/2020 	! 9922. days
STOP
