!  ---------------
!  GRID DIMENSIONS
!  ---------------

NX   NY   NZ
**!NX	**!NY 	**!NZ


MAPBINARY
MAPVDB
MAPOUT ALL

NOLIST

! -----------
! CORP ARRAY
! -----------

ARRAYS ROOT

INCLUDE **!corp_file

! ----------------
! GRID PROPERTIES
! ----------------

**!ntg_prop

**!kx_prop

**!ky_prop

**!kz_prop

**!poro_prop

SWL CON
   0.26     ! Minimum water saturation

SWR CON
   0.30     ! Residual water saturation

SWRO CON
   0.8      ! Saturation of water at residual oil

SWU CON
   1.0      ! Maximum water saturation

!
!  Define the fluid equilibrium regions
!     IEQUIL 1   = the main field
!
IEQUIL CON
   1

