ENGLISH

WELLSPEC JUL_1
IW JW L KH   RADW   SKIN RADB WI
35  9 1 NA 0.3300 0.0000   NA NA

WELLSPEC JUL_2I
IW JW L KH   RADW   SKIN RADB WI
60  8 1 NA 0.3300 0.0000   NA NA

WELLSPEC JUL_3
IW JW L KH   RADW   SKIN RADB WI
21 16 1 NA 0.3300 0.0000   NA NA

WELLSPEC JUL_4I
IW JW L KH   RADW   SKIN RADB WI
42 25 1 NA 0.3300 0.0000   NA NA

WELLSPEC JUL_5
IW JW L KH   RADW   SKIN RADB WI
 4 16 1 NA 0.3300 0.0000   NA NA

WELLSPEC JUL_6I
IW JW L KH   RADW   SKIN RADB WI
 8  3 1 NA 0.3300 0.0000   NA NA

